.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 80%;
}
.map-container {
  position: relative;
  grid-row-start: 1;
  grid-row-end: 2;
}
.image-display {
  grid-row: 2;
}
img {
	max-width: 100%;
	max-height: 100%;
	object-fit: cover;
}
html, body {
  height: 100%;
}
.leaflet-container.crosshair-cursor-enabled {
	cursor: crosshair
}
