body {
    font-family: 'Work Sans', sans-serif;
    font-size: 1.5em;
}

.accordion {
    --bs-accordion-active-bg: #00000000;
    --bs-accordion-active-color: white;
    --bs-accordion-border-width: 0px;
    --bs-accordion-btn-bg: #00000000;
    --bs-accordion-btn-color: white;
    --bs-accordion-btn-focus-box-shadow: none;
    --bs-border-radius: 5vh;
    --bs-accordion-body-padding-x: 0.5rem;
    --bs-accordion-body-padding-y: 0.5rem;
}

.accordion-body {
    width: 100%;
    display: flex;
}

.accordion-item {
    color: white;
}

.accordion-button {
    flex-direction: column;
    font-size: 1em;
    padding: 0px;
}
.accordion-button:after {
    content: none;
}

.acc-body-section {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.acc-body-section.single {
    width: 100%;
}

.graph-div {
    position: relative;
    width: 100%;
}

.panes-container {
    display: inline-flex;
    width: 100%;
}

.cond-text {
    font-size: 0.7em;
}

.detailed-forecast {
    padding: 10px;
    font-size: 1em;
}

.chart-canvas {
    width: 100%;
    height: 90%;
}

.data {
    text-align: center;
    /* height: 100px; */
    display: flex;
    align-items: center;
}

.temp-text {
    font-size: 3rem;
    display: inline;
}

.icon {
    text-align: center;
    height: 100%;
    width: 100px;
    position: relative;
}

.icon-img {
    height: 100;
    width: 100;
}

.icon-cha-prec {
    position: absolute;
    height: 15%;
    right: 0; 
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-cha-prec-text {
    font-size: 0.7em;
}

.day-night-pane {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.flex-row-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    background: rgb(230,230,230,0.3);
    border-radius: 5vh;
    padding: 5px;
}

.flex-row-container-left{
    justify-content: left;
}
.flex-row-container-right{
    justify-content: right;
}

.night-element {
    text-align: center;
    /* width: 5%; */
    height: 100%;
}

.accordion-row {
    display: flex;
    width: 100%;
    height: 100%;
    gap: 10px;
    flex-direction: row;
    align-items: center;
}

.col_header {
    width: 10%;
    text-align: center;
    font-weight: bold;
    font-size: 16pt;
}

.circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.pane-title {
    padding: 5px;
    font-weight: bold;
}

.pane-title-container {
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 10px;
    align-items: center;
}

/* arrows */
.arrow {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 1.3%;
    height: 1rem;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transition: transform 0.5s;
  }
  
  .arrow-right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  
  .arrow-left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }
  
  .arrow-up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  
  .arrow-down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }

.tile {
    border-radius: 5vh;
    padding: 10px;
    padding-top: 0px;
    width: 100%;
    background-image: linear-gradient(to right, #4992d1, #152029);
}

.tile-row {
    display: flex;
    width: 75%;
}
.tile-row:hover {
    background-color: aliceblue;
    opacity: 0.8;
}

.single-tile {
    width: 37%;
}

.overview-chart-container {
    height: 90vh;
    background-color: #2b2b2b;
}

#background {
    color: white;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#tile-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    gap: 10px;
    width: 100%;
}

@media (width <= 800px) {

    .panes-container {
        display: flex;
        flex-direction: column;
    }

    .chart-canvas {
        height: 100px;
    }

    .day-night-pane {
        width: 100%;
    }

    .graph-div {
        height: 200px;
    }

    .tile {
        background-image: linear-gradient(to bottom, #4992d1, #152029);
    }

    .tile-row {
        width: 95%;
    }

    .temp-text {
        font-size: 2rem;
    }

    .icon {
        width: 75px;
    }

    .icon-img {
        width: 75px;
        height: 75px;
    }

    .flex-row-container-right {
        justify-content: left;
    }

    .single-tile {
        width: 95%;
    }
}